{
  "expo": {
    "name": "Storeconnect",
    "slug": "Storeconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harikishore_12.Storeconnect"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "entryPoint": "./index.js",
    "extra": {
      "eas": {
        "projectId": "742d6bcf-5f0b-479c-938d-34fd45ad12b2"
      }
    }
  }
}
